<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>她，撑起全村阅读的希望 | 全民阅读</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="她，撑起全村阅读的希望 小小的身体有大大的能量，她慈祥的笑脸总是给我们带来温暖。 一个占地面积仅达80平方米的农家书屋主阵地承载了她16年的心血。景正红，乡村振兴十大阅读推广人，自2007年榆中县夏官营镇高墩营村建设农家书屋以来，她就作为村里的第一任农家书屋管理员，16年来她尽职尽责，把书屋打理得井井有条。
以“爱岗敬业，科学管理”的精神规范书屋管理 书屋在建设之初，就面临着一个重要难题，就是书籍量不够，仅仅有几百本，加上没有书架，书籍都是堆在一块，而且当时学习用的桌子还是小学退下来的旧桌子，面对这种基础设施都不完善的情况下，景正红就时常县城、市区的来回跑，去申请材料，寻找合作，改善书屋环境，同时她还去参观城市书屋，试图从别的书屋学习到一些适用的管理措施，以此借鉴更好的完善书屋的发展。针对书屋的管理，首先第一个工作她就先从把各类图书进行分类归纳入手，根据不同类别进行书架分割摆放，并给每册书籍都贴上标签，以便查找审阅。同时她经常利用休息时间到书屋里头，一个人默默地在心里熟记各类书籍所摆放的位置，只为了当村民只要告诉她需要什么书，她都能第一时间从书架上找到。在日常工作中她还严格要求自己必须做到“五勤”，即勤打扫、勤上架、勤巡视、勤整理、勤修补，尽量给民众打造一个干净舒适的阅读场所。景正红老师说：“我管理的是图书，传播的是文化和思想。我要以满腔的热情更加努力地工作，始终如一地为村民朋友服务，每项工作都做到严、细、实，管理要有章有序，有始有终，使农家书屋最大限度地发挥应有的作用，让每一本书都得到充分的利用，让农家书屋真正成为农民朋友自己的家。”她对她的工作持续保持热爱，她爱岗敬业，展现了作为一位工作者的恪尽职守，尽职尽责。对在她的带领下，农家书屋逐渐走出村子，走出县城。
以“心系村民，学以致用”的理念来服务于村民 在农闲时，她就经常下村串队进行宣传，结合每户村民种植、养殖的品种，途中遇到的技术难题，为村民挑选书籍，试图让他们从书中得到解决方法，为了满足农民需要，她还主动邀请农业科技专家到书屋考察，针对科技类书籍方面的问题做解答与提出建议，更新书籍，更好的服务村民。还进行蔬菜种植的培训。景正红常挂在嘴边的一句话就是:“有人借书是件好事，我乐意为他们当好服务员”。 2020年新冠疫情肆意爆发，在疫情防控期间，景正红就在线分享“习近平在北京市调研指导新冠肺炎病肺炎疫情防控工作”等视频，让“疫情就是命令，防控就是责任”的要求深入人心,同时她还主动上门为大学生、村民送上借书。只要有要求，她都会尽自己最大的能力满足村民。同时，每逢节日，景正红还积极开展各项读书活动，丰富了村民的业余文化生活。景正红常说：“农村的希望在农村的孩子身上。读一本好书，可能改变一个农家孩子一生的命运，也就改变了一户农家的命运。在她的带领下，农家书屋已然成为高墩营村经济发展，社会稳定，文明新风传播的重要角色。
以“提高素质，精通业务”的思想来提升书屋服务功能 随着农家书屋越来越受到重视，作为文化“民生100工程”的一大重要项目，景正红认识到，随着农村建设的不断发展，农家书屋在对农村素质教育方面起到至关重要的作用，而要想实现这一作用，提高图书室工作人员的自身素质是第一位的。为此，她经常利用一切的空闲时间进行图书管理工作方面的学习，以便更加熟练地开展图书室管理方面的业务;另外作为一名农家书屋管理员，她除了掌握基本的专业知识以外，还认真学习了计算机操作知识和技能、多媒体知识、网络知识来适应农家书屋的管理。自己学习精通之后也是尽自己的所能帮助大家，学习与交流也成了他们生活中必不可少的一部分。学习与探索过程也一直是景正红乐在其中的事，她从来没有因为遇到困难就放弃，怎样更好的服务于民众让民众得到更好的便利是她一直坚持的事，这些工作看似简单，做起来比较麻烦，但她从没有怨言，正因为景正红不懈的努力，赢得了村民的一致好评，农家书屋真正成为广大农民朋友最愿意来的地方。 从无人问津到门庭若市，景正红付出了太多太多，十六年的默默坚守，只为兑现不仅是作为管理员，更是作为老党员对村民的承诺：“农家书屋，随到随借，全天服务”。十六年的时光，从满脸稚气到如今满脸成熟，景正红在这个管理员的岗位上做到了一直无私奉献，她通过自身不断的努力，用自己的实际行动践行了一名共产党员的坚定信念，为人民服务，为社会主义服务。她是乡村领读员，是当之无愧的乡村振兴十大阅读推广人。">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://muqi910.github.io/app/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://muqi910.github.io/app/posts/seven/">
    

    <meta property="og:title" content="她，撑起全村阅读的希望" />
<meta property="og:description" content="她，撑起全村阅读的希望 小小的身体有大大的能量，她慈祥的笑脸总是给我们带来温暖。 一个占地面积仅达80平方米的农家书屋主阵地承载了她16年的心血。景正红，乡村振兴十大阅读推广人，自2007年榆中县夏官营镇高墩营村建设农家书屋以来，她就作为村里的第一任农家书屋管理员，16年来她尽职尽责，把书屋打理得井井有条。
以“爱岗敬业，科学管理”的精神规范书屋管理 书屋在建设之初，就面临着一个重要难题，就是书籍量不够，仅仅有几百本，加上没有书架，书籍都是堆在一块，而且当时学习用的桌子还是小学退下来的旧桌子，面对这种基础设施都不完善的情况下，景正红就时常县城、市区的来回跑，去申请材料，寻找合作，改善书屋环境，同时她还去参观城市书屋，试图从别的书屋学习到一些适用的管理措施，以此借鉴更好的完善书屋的发展。针对书屋的管理，首先第一个工作她就先从把各类图书进行分类归纳入手，根据不同类别进行书架分割摆放，并给每册书籍都贴上标签，以便查找审阅。同时她经常利用休息时间到书屋里头，一个人默默地在心里熟记各类书籍所摆放的位置，只为了当村民只要告诉她需要什么书，她都能第一时间从书架上找到。在日常工作中她还严格要求自己必须做到“五勤”，即勤打扫、勤上架、勤巡视、勤整理、勤修补，尽量给民众打造一个干净舒适的阅读场所。景正红老师说：“我管理的是图书，传播的是文化和思想。我要以满腔的热情更加努力地工作，始终如一地为村民朋友服务，每项工作都做到严、细、实，管理要有章有序，有始有终，使农家书屋最大限度地发挥应有的作用，让每一本书都得到充分的利用，让农家书屋真正成为农民朋友自己的家。”她对她的工作持续保持热爱，她爱岗敬业，展现了作为一位工作者的恪尽职守，尽职尽责。对在她的带领下，农家书屋逐渐走出村子，走出县城。
以“心系村民，学以致用”的理念来服务于村民 在农闲时，她就经常下村串队进行宣传，结合每户村民种植、养殖的品种，途中遇到的技术难题，为村民挑选书籍，试图让他们从书中得到解决方法，为了满足农民需要，她还主动邀请农业科技专家到书屋考察，针对科技类书籍方面的问题做解答与提出建议，更新书籍，更好的服务村民。还进行蔬菜种植的培训。景正红常挂在嘴边的一句话就是:“有人借书是件好事，我乐意为他们当好服务员”。 2020年新冠疫情肆意爆发，在疫情防控期间，景正红就在线分享“习近平在北京市调研指导新冠肺炎病肺炎疫情防控工作”等视频，让“疫情就是命令，防控就是责任”的要求深入人心,同时她还主动上门为大学生、村民送上借书。只要有要求，她都会尽自己最大的能力满足村民。同时，每逢节日，景正红还积极开展各项读书活动，丰富了村民的业余文化生活。景正红常说：“农村的希望在农村的孩子身上。读一本好书，可能改变一个农家孩子一生的命运，也就改变了一户农家的命运。在她的带领下，农家书屋已然成为高墩营村经济发展，社会稳定，文明新风传播的重要角色。
以“提高素质，精通业务”的思想来提升书屋服务功能 随着农家书屋越来越受到重视，作为文化“民生100工程”的一大重要项目，景正红认识到，随着农村建设的不断发展，农家书屋在对农村素质教育方面起到至关重要的作用，而要想实现这一作用，提高图书室工作人员的自身素质是第一位的。为此，她经常利用一切的空闲时间进行图书管理工作方面的学习，以便更加熟练地开展图书室管理方面的业务;另外作为一名农家书屋管理员，她除了掌握基本的专业知识以外，还认真学习了计算机操作知识和技能、多媒体知识、网络知识来适应农家书屋的管理。自己学习精通之后也是尽自己的所能帮助大家，学习与交流也成了他们生活中必不可少的一部分。学习与探索过程也一直是景正红乐在其中的事，她从来没有因为遇到困难就放弃，怎样更好的服务于民众让民众得到更好的便利是她一直坚持的事，这些工作看似简单，做起来比较麻烦，但她从没有怨言，正因为景正红不懈的努力，赢得了村民的一致好评，农家书屋真正成为广大农民朋友最愿意来的地方。 从无人问津到门庭若市，景正红付出了太多太多，十六年的默默坚守，只为兑现不仅是作为管理员，更是作为老党员对村民的承诺：“农家书屋，随到随借，全天服务”。十六年的时光，从满脸稚气到如今满脸成熟，景正红在这个管理员的岗位上做到了一直无私奉献，她通过自身不断的努力，用自己的实际行动践行了一名共产党员的坚定信念，为人民服务，为社会主义服务。她是乡村领读员，是当之无愧的乡村振兴十大阅读推广人。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://muqi910.github.io/app/posts/seven/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-12T00:00:00+00:00" />

<meta itemprop="name" content="她，撑起全村阅读的希望">
<meta itemprop="description" content="她，撑起全村阅读的希望 小小的身体有大大的能量，她慈祥的笑脸总是给我们带来温暖。 一个占地面积仅达80平方米的农家书屋主阵地承载了她16年的心血。景正红，乡村振兴十大阅读推广人，自2007年榆中县夏官营镇高墩营村建设农家书屋以来，她就作为村里的第一任农家书屋管理员，16年来她尽职尽责，把书屋打理得井井有条。
以“爱岗敬业，科学管理”的精神规范书屋管理 书屋在建设之初，就面临着一个重要难题，就是书籍量不够，仅仅有几百本，加上没有书架，书籍都是堆在一块，而且当时学习用的桌子还是小学退下来的旧桌子，面对这种基础设施都不完善的情况下，景正红就时常县城、市区的来回跑，去申请材料，寻找合作，改善书屋环境，同时她还去参观城市书屋，试图从别的书屋学习到一些适用的管理措施，以此借鉴更好的完善书屋的发展。针对书屋的管理，首先第一个工作她就先从把各类图书进行分类归纳入手，根据不同类别进行书架分割摆放，并给每册书籍都贴上标签，以便查找审阅。同时她经常利用休息时间到书屋里头，一个人默默地在心里熟记各类书籍所摆放的位置，只为了当村民只要告诉她需要什么书，她都能第一时间从书架上找到。在日常工作中她还严格要求自己必须做到“五勤”，即勤打扫、勤上架、勤巡视、勤整理、勤修补，尽量给民众打造一个干净舒适的阅读场所。景正红老师说：“我管理的是图书，传播的是文化和思想。我要以满腔的热情更加努力地工作，始终如一地为村民朋友服务，每项工作都做到严、细、实，管理要有章有序，有始有终，使农家书屋最大限度地发挥应有的作用，让每一本书都得到充分的利用，让农家书屋真正成为农民朋友自己的家。”她对她的工作持续保持热爱，她爱岗敬业，展现了作为一位工作者的恪尽职守，尽职尽责。对在她的带领下，农家书屋逐渐走出村子，走出县城。
以“心系村民，学以致用”的理念来服务于村民 在农闲时，她就经常下村串队进行宣传，结合每户村民种植、养殖的品种，途中遇到的技术难题，为村民挑选书籍，试图让他们从书中得到解决方法，为了满足农民需要，她还主动邀请农业科技专家到书屋考察，针对科技类书籍方面的问题做解答与提出建议，更新书籍，更好的服务村民。还进行蔬菜种植的培训。景正红常挂在嘴边的一句话就是:“有人借书是件好事，我乐意为他们当好服务员”。 2020年新冠疫情肆意爆发，在疫情防控期间，景正红就在线分享“习近平在北京市调研指导新冠肺炎病肺炎疫情防控工作”等视频，让“疫情就是命令，防控就是责任”的要求深入人心,同时她还主动上门为大学生、村民送上借书。只要有要求，她都会尽自己最大的能力满足村民。同时，每逢节日，景正红还积极开展各项读书活动，丰富了村民的业余文化生活。景正红常说：“农村的希望在农村的孩子身上。读一本好书，可能改变一个农家孩子一生的命运，也就改变了一户农家的命运。在她的带领下，农家书屋已然成为高墩营村经济发展，社会稳定，文明新风传播的重要角色。
以“提高素质，精通业务”的思想来提升书屋服务功能 随着农家书屋越来越受到重视，作为文化“民生100工程”的一大重要项目，景正红认识到，随着农村建设的不断发展，农家书屋在对农村素质教育方面起到至关重要的作用，而要想实现这一作用，提高图书室工作人员的自身素质是第一位的。为此，她经常利用一切的空闲时间进行图书管理工作方面的学习，以便更加熟练地开展图书室管理方面的业务;另外作为一名农家书屋管理员，她除了掌握基本的专业知识以外，还认真学习了计算机操作知识和技能、多媒体知识、网络知识来适应农家书屋的管理。自己学习精通之后也是尽自己的所能帮助大家，学习与交流也成了他们生活中必不可少的一部分。学习与探索过程也一直是景正红乐在其中的事，她从来没有因为遇到困难就放弃，怎样更好的服务于民众让民众得到更好的便利是她一直坚持的事，这些工作看似简单，做起来比较麻烦，但她从没有怨言，正因为景正红不懈的努力，赢得了村民的一致好评，农家书屋真正成为广大农民朋友最愿意来的地方。 从无人问津到门庭若市，景正红付出了太多太多，十六年的默默坚守，只为兑现不仅是作为管理员，更是作为老党员对村民的承诺：“农家书屋，随到随借，全天服务”。十六年的时光，从满脸稚气到如今满脸成熟，景正红在这个管理员的岗位上做到了一直无私奉献，她通过自身不断的努力，用自己的实际行动践行了一名共产党员的坚定信念，为人民服务，为社会主义服务。她是乡村领读员，是当之无愧的乡村振兴十大阅读推广人。"><meta itemprop="datePublished" content="2023-12-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-12-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="11">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="她，撑起全村阅读的希望"/>
<meta name="twitter:description" content="她，撑起全村阅读的希望 小小的身体有大大的能量，她慈祥的笑脸总是给我们带来温暖。 一个占地面积仅达80平方米的农家书屋主阵地承载了她16年的心血。景正红，乡村振兴十大阅读推广人，自2007年榆中县夏官营镇高墩营村建设农家书屋以来，她就作为村里的第一任农家书屋管理员，16年来她尽职尽责，把书屋打理得井井有条。
以“爱岗敬业，科学管理”的精神规范书屋管理 书屋在建设之初，就面临着一个重要难题，就是书籍量不够，仅仅有几百本，加上没有书架，书籍都是堆在一块，而且当时学习用的桌子还是小学退下来的旧桌子，面对这种基础设施都不完善的情况下，景正红就时常县城、市区的来回跑，去申请材料，寻找合作，改善书屋环境，同时她还去参观城市书屋，试图从别的书屋学习到一些适用的管理措施，以此借鉴更好的完善书屋的发展。针对书屋的管理，首先第一个工作她就先从把各类图书进行分类归纳入手，根据不同类别进行书架分割摆放，并给每册书籍都贴上标签，以便查找审阅。同时她经常利用休息时间到书屋里头，一个人默默地在心里熟记各类书籍所摆放的位置，只为了当村民只要告诉她需要什么书，她都能第一时间从书架上找到。在日常工作中她还严格要求自己必须做到“五勤”，即勤打扫、勤上架、勤巡视、勤整理、勤修补，尽量给民众打造一个干净舒适的阅读场所。景正红老师说：“我管理的是图书，传播的是文化和思想。我要以满腔的热情更加努力地工作，始终如一地为村民朋友服务，每项工作都做到严、细、实，管理要有章有序，有始有终，使农家书屋最大限度地发挥应有的作用，让每一本书都得到充分的利用，让农家书屋真正成为农民朋友自己的家。”她对她的工作持续保持热爱，她爱岗敬业，展现了作为一位工作者的恪尽职守，尽职尽责。对在她的带领下，农家书屋逐渐走出村子，走出县城。
以“心系村民，学以致用”的理念来服务于村民 在农闲时，她就经常下村串队进行宣传，结合每户村民种植、养殖的品种，途中遇到的技术难题，为村民挑选书籍，试图让他们从书中得到解决方法，为了满足农民需要，她还主动邀请农业科技专家到书屋考察，针对科技类书籍方面的问题做解答与提出建议，更新书籍，更好的服务村民。还进行蔬菜种植的培训。景正红常挂在嘴边的一句话就是:“有人借书是件好事，我乐意为他们当好服务员”。 2020年新冠疫情肆意爆发，在疫情防控期间，景正红就在线分享“习近平在北京市调研指导新冠肺炎病肺炎疫情防控工作”等视频，让“疫情就是命令，防控就是责任”的要求深入人心,同时她还主动上门为大学生、村民送上借书。只要有要求，她都会尽自己最大的能力满足村民。同时，每逢节日，景正红还积极开展各项读书活动，丰富了村民的业余文化生活。景正红常说：“农村的希望在农村的孩子身上。读一本好书，可能改变一个农家孩子一生的命运，也就改变了一户农家的命运。在她的带领下，农家书屋已然成为高墩营村经济发展，社会稳定，文明新风传播的重要角色。
以“提高素质，精通业务”的思想来提升书屋服务功能 随着农家书屋越来越受到重视，作为文化“民生100工程”的一大重要项目，景正红认识到，随着农村建设的不断发展，农家书屋在对农村素质教育方面起到至关重要的作用，而要想实现这一作用，提高图书室工作人员的自身素质是第一位的。为此，她经常利用一切的空闲时间进行图书管理工作方面的学习，以便更加熟练地开展图书室管理方面的业务;另外作为一名农家书屋管理员，她除了掌握基本的专业知识以外，还认真学习了计算机操作知识和技能、多媒体知识、网络知识来适应农家书屋的管理。自己学习精通之后也是尽自己的所能帮助大家，学习与交流也成了他们生活中必不可少的一部分。学习与探索过程也一直是景正红乐在其中的事，她从来没有因为遇到困难就放弃，怎样更好的服务于民众让民众得到更好的便利是她一直坚持的事，这些工作看似简单，做起来比较麻烦，但她从没有怨言，正因为景正红不懈的努力，赢得了村民的一致好评，农家书屋真正成为广大农民朋友最愿意来的地方。 从无人问津到门庭若市，景正红付出了太多太多，十六年的默默坚守，只为兑现不仅是作为管理员，更是作为老党员对村民的承诺：“农家书屋，随到随借，全天服务”。十六年的时光，从满脸稚气到如今满脸成熟，景正红在这个管理员的岗位上做到了一直无私奉献，她通过自身不断的努力，用自己的实际行动践行了一名共产党员的坚定信念，为人民服务，为社会主义服务。她是乡村领读员，是当之无愧的乡村振兴十大阅读推广人。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://muqi910.github.io/app/images/9.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://muqi910.github.io/app/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        全民阅读
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">她，撑起全村阅读的希望</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">她，撑起全村阅读的希望</h1>
      
      <p class="tracked">
        By <strong>杨帆 谭玉琪</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-12T00:00:00Z">December 12, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="她撑起全村阅读的希望">她，撑起全村阅读的希望</h2>
<p>小小的身体有大大的能量，她慈祥的笑脸总是给我们带来温暖。 一个占地面积仅达80平方米的农家书屋主阵地承载了她16年的心血。景正红，乡村振兴十大阅读推广人，自2007年榆中县夏官营镇高墩营村建设农家书屋以来，她就作为村里的第一任农家书屋管理员，16年来她尽职尽责，把书屋打理得井井有条。</p>
<h4 id="以爱岗敬业科学管理的精神规范书屋管理">以“爱岗敬业，科学管理”的精神规范书屋管理</h4>
<p>书屋在建设之初，就面临着一个重要难题，就是书籍量不够，仅仅有几百本，加上没有书架，书籍都是堆在一块，而且当时学习用的桌子还是小学退下来的旧桌子，面对这种基础设施都不完善的情况下，景正红就时常县城、市区的来回跑，去申请材料，寻找合作，改善书屋环境，同时她还去参观城市书屋，试图从别的书屋学习到一些适用的管理措施，以此借鉴更好的完善书屋的发展。针对书屋的管理，首先第一个工作她就先从把各类图书进行分类归纳入手，根据不同类别进行书架分割摆放，并给每册书籍都贴上标签，以便查找审阅。同时她经常利用休息时间到书屋里头，一个人默默地在心里熟记各类书籍所摆放的位置，只为了当村民只要告诉她需要什么书，她都能第一时间从书架上找到。在日常工作中她还严格要求自己必须做到“五勤”，即勤打扫、勤上架、勤巡视、勤整理、勤修补，尽量给民众打造一个干净舒适的阅读场所。景正红老师说：“我管理的是图书，传播的是文化和思想。我要以满腔的热情更加努力地工作，始终如一地为村民朋友服务，每项工作都做到严、细、实，管理要有章有序，有始有终，使农家书屋最大限度地发挥应有的作用，让每一本书都得到充分的利用，让农家书屋真正成为农民朋友自己的家。”她对她的工作持续保持热爱，她爱岗敬业，展现了作为一位工作者的恪尽职守，尽职尽责。对在她的带领下，农家书屋逐渐走出村子，走出县城。</p>
<h4 id="以心系村民学以致用的理念来服务于村民">以“心系村民，学以致用”的理念来服务于村民</h4>
<p>在农闲时，她就经常下村串队进行宣传，结合每户村民种植、养殖的品种，途中遇到的技术难题，为村民挑选书籍，试图让他们从书中得到解决方法，为了满足农民需要，她还主动邀请农业科技专家到书屋考察，针对科技类书籍方面的问题做解答与提出建议，更新书籍，更好的服务村民。还进行蔬菜种植的培训。景正红常挂在嘴边的一句话就是:“有人借书是件好事，我乐意为他们当好服务员”。
2020年新冠疫情肆意爆发，在疫情防控期间，景正红就在线分享“习近平在北京市调研指导新冠肺炎病肺炎疫情防控工作”等视频，让“疫情就是命令，防控就是责任”的要求深入人心,同时她还主动上门为大学生、村民送上借书。只要有要求，她都会尽自己最大的能力满足村民。同时，每逢节日，景正红还积极开展各项读书活动，丰富了村民的业余文化生活。景正红常说：“农村的希望在农村的孩子身上。读一本好书，可能改变一个农家孩子一生的命运，也就改变了一户农家的命运。在她的带领下，农家书屋已然成为高墩营村经济发展，社会稳定，文明新风传播的重要角色。</p>
<h4 id="以提高素质精通业务的思想来提升书屋服务功能">以“提高素质，精通业务”的思想来提升书屋服务功能</h4>
<p>随着农家书屋越来越受到重视，作为文化“民生100工程”的一大重要项目，景正红认识到，随着农村建设的不断发展，农家书屋在对农村素质教育方面起到至关重要的作用，而要想实现这一作用，提高图书室工作人员的自身素质是第一位的。为此，她经常利用一切的空闲时间进行图书管理工作方面的学习，以便更加熟练地开展图书室管理方面的业务;另外作为一名农家书屋管理员，她除了掌握基本的专业知识以外，还认真学习了计算机操作知识和技能、多媒体知识、网络知识来适应农家书屋的管理。自己学习精通之后也是尽自己的所能帮助大家，学习与交流也成了他们生活中必不可少的一部分。学习与探索过程也一直是景正红乐在其中的事，她从来没有因为遇到困难就放弃，怎样更好的服务于民众让民众得到更好的便利是她一直坚持的事，这些工作看似简单，做起来比较麻烦，但她从没有怨言，正因为景正红不懈的努力，赢得了村民的一致好评，农家书屋真正成为广大农民朋友最愿意来的地方。
从无人问津到门庭若市，景正红付出了太多太多，十六年的默默坚守，只为兑现不仅是作为管理员，更是作为老党员对村民的承诺：“农家书屋，随到随借，全天服务”。十六年的时光，从满脸稚气到如今满脸成熟，景正红在这个管理员的岗位上做到了一直无私奉献，她通过自身不断的努力，用自己的实际行动践行了一名共产党员的坚定信念，为人民服务，为社会主义服务。她是乡村领读员，是当之无愧的乡村振兴十大阅读推广人。</p>
<p><img src="https://muqi910.github.io/app/images/9.jpg" alt="markdown"></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://muqi910.github.io/app/" >
    &copy;  全民阅读 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
