<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>乡村振兴十大阅读推广人——景正红 | 全民阅读</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="乡村振兴十大阅读推广人——景正红 2023年7月1日，我们小组有幸去高墩营村采访到农家书屋管理员景正红老师，通过采访，让我们对农家书屋有了更深层次的了解。 记者：高墩营村是第一个建立这个农家书屋的村子吗？ 景正红：农家书屋其实在别的城市已经建立起来，而我们村相对于全县来说是2007年第一批建立农家书屋的村子。 记者：据我们了解，建立这个农家书屋的时候，您也是刚刚大学毕业，那么您是怎么想着要返乡担任这个管理员的身份呢？ 景正红：我在2007年农大毕业之后，那时候正逢村子刚建立这个农家书屋，然后呢那时候我们是一村一名制，也就是每个村只招一名大学生，然后国家出钱，自己出生活费，所以我在毕业之后就过来了，加上我那时候就想着，农家书屋的建设是党和政府繁荣农村文化生活，提高农民自身素质，依托科技知识致富的重大举措，那既然我已经毕业了，我就应该发挥自己的作用，为我们村子的发展做一点贡献。 记者：噢噢。那么您能不能跟我们分享分享您大概是怎么管理这个书屋的？ 景正红：书屋在建设之初，书籍量紧缺，仅仅有几百本，加上没有书架，书籍都是堆在一块，而且当时学习用的桌子还是小学退下来的旧桌子，后来呢兰州市图书馆，科协就给了我们一些书架，然后专业人士给我们进行培训，培训过后我就按照科技类、文化类、儿童类、生活类等不同类别进行书架分割摆放，并给每册书籍都贴上标签，以便查找审阅。在2014年我们书屋就跟甘肃省图书馆建立了这个农村第一家流动图书站，有的书架上的书就甘肃省图书馆每年给我们更新一次，我们就是先把旧的书籍打包好，然后拿到省图书馆进行新旧交换。在书籍的管理上，每个来借书的人我都会实名进行登记，以防丢失，同时我们跟榆中县达成了一个合作，就是在我们村借的书，你可以拿到县里面归还，从县里面借到的书籍可以在我们村归还，就这种双向性管理，然后这个书屋会根据孩子们的时间开放，比如孩子们八点到校，我就七点开，下午孩子们两点放学回家吃饭，我就一点开，两点的时候书屋没人，我可以去地里干会活，然后就四点多他们放学以后再回来开开。 记者：也就是说您花费了很多心思在这农家书屋上面？ 景正红：可以说大部分时间我都用在这上面了。 记者:那我们这个书屋是不是经常举办一些活动呀？ 景正红：这个活动我们经常办，我们村上每年都有考上大学的学生，然后我们村也进行了资助，就是一本的奖励1500块钱，二本的奖励1000块，然后寒暑假他们会回到村子成为志愿者，那时候我们会把村上的孩子们组织起来，早上在这里给孩子们辅导作业，不同年级的聚集到一块，下午就给孩子们做手工、玩游戏，我还邀请大学生志愿者来村里作《家庭阅读的重要性》等专题讲座，开展公益阅读推广活动，向农村的家长和孩子提供有针对性和可及性的阅读指导服务，刚好今年是第28届世界读书日，我们就在4月22日开展了以“沐浴书香 阅见成长”为主题的文明实践活动。我们的活动是非常多的，时不时搞个朗诵比赛，读书分享会，就为了促进村子里养成阅读好风气。 记者：那活动确实挺多的，这样子看来我们村一直充分发挥“全国示范农家书屋”和省级“乡风文明”文明实践示范村引领作用。那么据我们了解，您在2022年被评为乡村振兴十大阅读推广人，那么对于一个推广人而言，您认为在推广阅读中最重要的点是什么，或者说难点是什么？ 景正红：推广阅读最重要的还是要培养孩子们的阅读兴趣，孩子没有阅读兴趣，那这个书屋建立了也没有作用，然后我认为还是主要的家长得起带头引领作用，家长你闲的时候就只刷刷手机上，孩子根本不看书，我们一直提倡的是家长大手拉小手的，你家长爱看书，孩子自然也会潜移默化喜欢看书。所以最重要的还是个人得先有这个阅读意识。 记者：您说的确实有道理，现在社会已经形成了机不离手的现象，加上电子书的盛行，也让大多数人变得不爱看纸质书籍。 景正红：是啊，现在纸质书籍确实面临着一个贫瘠。 记者：那么在这工作了十六年之久，您有时候会不会觉得很单调，或者因为工资低而有想换份工作的冲动？ 景正红：那倒没有，因为工作时间也长了，对这个地方产生了深厚的感情，加上我从小喜欢看书，我在这工作还能随时实现看书愿望，来这里服务从没想过是来挣钱的，每次有孩子们围在我身边让辅导学习时，我觉得自己很幸福。每年看到村里经常来借书看书的孩子考上了大学，我心里就和自己的孩子考上了大学一样高兴，觉得自己的这份工作很有价值，是金钱无法衡量的！ 记者：那么您在从事这份工作的时候，会不会因为花了大部分时间在农家书屋的建设上面，而经常忽略到家里人的感受，家里人有没有抱怨？ 景正红：其实我也是特别的想感谢我的家里人，他们并没有因为我平时工作繁忙，不能花大多时间陪伴家人而抱怨，相反他们是我坚强的后盾，无论我做什么，他们都很支持，时不时还关心我的工作。 记者：噢噢，这样子的家庭氛围还挺让人羡慕的呢！ 记者：回归推广阅读，无可厚非本身城市书房的发展就会比我们农村有优势，那么我们对比周边农家书屋，您认为我们高墩营村农家书屋的发展困难大吗？ 景正红：我们相比其他村来说，还是困难也不怎么大，因为这离学校近，以前就是四点半就放学了，我们就形成了这个四点半课堂，他们放学以后先不回家，先到这写会作业，看会书，然后到六点家长回来了，他们才回家。 记者：那么您觉得这十几年来，农家书屋对我们高墩营村产生了哪些影响？ 景正红：对整个村子的影响，首先对于农民来说，以前农民很少有机会看书，也不知道该怎么利用，就在这个书屋建立以后，多了很多农业类、科技类的书籍，农民们才开始得以从书中找到解决方法，慢慢的看书的人多了很多，知识量也得到了提升，然后我们在这里也就是有邀请农机专家进行这个蔬菜种植的培训，农民们的兴趣就越来越大了；然后针对孩子们就是逐渐养成了到这儿看书的习惯，也不出去乱跑了，在安全方面也有一定的作用，也减轻了家长的这个负担。家长没回来的时候，就知道孩子在这看书。 记者：噢噢，聊了这么久，我们更加清楚了书屋的发展过程中变化还是蛮大的，那么您在未来的书屋建设方面还有什么新的打算吗？ 景正红：在未来呢想着我们就是做一个阅读打卡活动，你每一年或者是每周打卡次数最多的，我们可以给些奖励，激发他们的竞争力，再然后就是积极宣传，鼓励孩子们邀请他们的同学朋友过来参观看书，提升一点人气，同时在书屋的建设上多点创意，添加中国风元素。 记者：在最后还想问您一个问题，就是工作了十六年之久，您有什么感想？ 景正红：工作的感想的话，我在2021年被评为这个全国乡村十大阅读榜样，2022年评为乡村振兴十大阅读推广人，你说的成绩还是有的，但同样也有不足，比如我现在就没能及时有一个展开的计划针对书屋后面的不断发展，我只能边走边想，然后想出来再做。最大的感受就是，村民对我的信任度更高了，这对我的触动还挺大的，毕竟我们工作的初心，不就是想让老百姓的生活变得更好，只要他们无条件相信我们，那我们就开心。">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://muqi910.github.io/app/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://muqi910.github.io/app/posts/five/">
    

    <meta property="og:title" content="乡村振兴十大阅读推广人——景正红" />
<meta property="og:description" content="乡村振兴十大阅读推广人——景正红 2023年7月1日，我们小组有幸去高墩营村采访到农家书屋管理员景正红老师，通过采访，让我们对农家书屋有了更深层次的了解。 记者：高墩营村是第一个建立这个农家书屋的村子吗？ 景正红：农家书屋其实在别的城市已经建立起来，而我们村相对于全县来说是2007年第一批建立农家书屋的村子。 记者：据我们了解，建立这个农家书屋的时候，您也是刚刚大学毕业，那么您是怎么想着要返乡担任这个管理员的身份呢？ 景正红：我在2007年农大毕业之后，那时候正逢村子刚建立这个农家书屋，然后呢那时候我们是一村一名制，也就是每个村只招一名大学生，然后国家出钱，自己出生活费，所以我在毕业之后就过来了，加上我那时候就想着，农家书屋的建设是党和政府繁荣农村文化生活，提高农民自身素质，依托科技知识致富的重大举措，那既然我已经毕业了，我就应该发挥自己的作用，为我们村子的发展做一点贡献。 记者：噢噢。那么您能不能跟我们分享分享您大概是怎么管理这个书屋的？ 景正红：书屋在建设之初，书籍量紧缺，仅仅有几百本，加上没有书架，书籍都是堆在一块，而且当时学习用的桌子还是小学退下来的旧桌子，后来呢兰州市图书馆，科协就给了我们一些书架，然后专业人士给我们进行培训，培训过后我就按照科技类、文化类、儿童类、生活类等不同类别进行书架分割摆放，并给每册书籍都贴上标签，以便查找审阅。在2014年我们书屋就跟甘肃省图书馆建立了这个农村第一家流动图书站，有的书架上的书就甘肃省图书馆每年给我们更新一次，我们就是先把旧的书籍打包好，然后拿到省图书馆进行新旧交换。在书籍的管理上，每个来借书的人我都会实名进行登记，以防丢失，同时我们跟榆中县达成了一个合作，就是在我们村借的书，你可以拿到县里面归还，从县里面借到的书籍可以在我们村归还，就这种双向性管理，然后这个书屋会根据孩子们的时间开放，比如孩子们八点到校，我就七点开，下午孩子们两点放学回家吃饭，我就一点开，两点的时候书屋没人，我可以去地里干会活，然后就四点多他们放学以后再回来开开。 记者：也就是说您花费了很多心思在这农家书屋上面？ 景正红：可以说大部分时间我都用在这上面了。 记者:那我们这个书屋是不是经常举办一些活动呀？ 景正红：这个活动我们经常办，我们村上每年都有考上大学的学生，然后我们村也进行了资助，就是一本的奖励1500块钱，二本的奖励1000块，然后寒暑假他们会回到村子成为志愿者，那时候我们会把村上的孩子们组织起来，早上在这里给孩子们辅导作业，不同年级的聚集到一块，下午就给孩子们做手工、玩游戏，我还邀请大学生志愿者来村里作《家庭阅读的重要性》等专题讲座，开展公益阅读推广活动，向农村的家长和孩子提供有针对性和可及性的阅读指导服务，刚好今年是第28届世界读书日，我们就在4月22日开展了以“沐浴书香 阅见成长”为主题的文明实践活动。我们的活动是非常多的，时不时搞个朗诵比赛，读书分享会，就为了促进村子里养成阅读好风气。 记者：那活动确实挺多的，这样子看来我们村一直充分发挥“全国示范农家书屋”和省级“乡风文明”文明实践示范村引领作用。那么据我们了解，您在2022年被评为乡村振兴十大阅读推广人，那么对于一个推广人而言，您认为在推广阅读中最重要的点是什么，或者说难点是什么？ 景正红：推广阅读最重要的还是要培养孩子们的阅读兴趣，孩子没有阅读兴趣，那这个书屋建立了也没有作用，然后我认为还是主要的家长得起带头引领作用，家长你闲的时候就只刷刷手机上，孩子根本不看书，我们一直提倡的是家长大手拉小手的，你家长爱看书，孩子自然也会潜移默化喜欢看书。所以最重要的还是个人得先有这个阅读意识。 记者：您说的确实有道理，现在社会已经形成了机不离手的现象，加上电子书的盛行，也让大多数人变得不爱看纸质书籍。 景正红：是啊，现在纸质书籍确实面临着一个贫瘠。 记者：那么在这工作了十六年之久，您有时候会不会觉得很单调，或者因为工资低而有想换份工作的冲动？ 景正红：那倒没有，因为工作时间也长了，对这个地方产生了深厚的感情，加上我从小喜欢看书，我在这工作还能随时实现看书愿望，来这里服务从没想过是来挣钱的，每次有孩子们围在我身边让辅导学习时，我觉得自己很幸福。每年看到村里经常来借书看书的孩子考上了大学，我心里就和自己的孩子考上了大学一样高兴，觉得自己的这份工作很有价值，是金钱无法衡量的！ 记者：那么您在从事这份工作的时候，会不会因为花了大部分时间在农家书屋的建设上面，而经常忽略到家里人的感受，家里人有没有抱怨？ 景正红：其实我也是特别的想感谢我的家里人，他们并没有因为我平时工作繁忙，不能花大多时间陪伴家人而抱怨，相反他们是我坚强的后盾，无论我做什么，他们都很支持，时不时还关心我的工作。 记者：噢噢，这样子的家庭氛围还挺让人羡慕的呢！ 记者：回归推广阅读，无可厚非本身城市书房的发展就会比我们农村有优势，那么我们对比周边农家书屋，您认为我们高墩营村农家书屋的发展困难大吗？ 景正红：我们相比其他村来说，还是困难也不怎么大，因为这离学校近，以前就是四点半就放学了，我们就形成了这个四点半课堂，他们放学以后先不回家，先到这写会作业，看会书，然后到六点家长回来了，他们才回家。 记者：那么您觉得这十几年来，农家书屋对我们高墩营村产生了哪些影响？ 景正红：对整个村子的影响，首先对于农民来说，以前农民很少有机会看书，也不知道该怎么利用，就在这个书屋建立以后，多了很多农业类、科技类的书籍，农民们才开始得以从书中找到解决方法，慢慢的看书的人多了很多，知识量也得到了提升，然后我们在这里也就是有邀请农机专家进行这个蔬菜种植的培训，农民们的兴趣就越来越大了；然后针对孩子们就是逐渐养成了到这儿看书的习惯，也不出去乱跑了，在安全方面也有一定的作用，也减轻了家长的这个负担。家长没回来的时候，就知道孩子在这看书。 记者：噢噢，聊了这么久，我们更加清楚了书屋的发展过程中变化还是蛮大的，那么您在未来的书屋建设方面还有什么新的打算吗？ 景正红：在未来呢想着我们就是做一个阅读打卡活动，你每一年或者是每周打卡次数最多的，我们可以给些奖励，激发他们的竞争力，再然后就是积极宣传，鼓励孩子们邀请他们的同学朋友过来参观看书，提升一点人气，同时在书屋的建设上多点创意，添加中国风元素。 记者：在最后还想问您一个问题，就是工作了十六年之久，您有什么感想？ 景正红：工作的感想的话，我在2021年被评为这个全国乡村十大阅读榜样，2022年评为乡村振兴十大阅读推广人，你说的成绩还是有的，但同样也有不足，比如我现在就没能及时有一个展开的计划针对书屋后面的不断发展，我只能边走边想，然后想出来再做。最大的感受就是，村民对我的信任度更高了，这对我的触动还挺大的，毕竟我们工作的初心，不就是想让老百姓的生活变得更好，只要他们无条件相信我们，那我们就开心。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://muqi910.github.io/app/posts/five/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-12T00:00:00+00:00" />

<meta itemprop="name" content="乡村振兴十大阅读推广人——景正红">
<meta itemprop="description" content="乡村振兴十大阅读推广人——景正红 2023年7月1日，我们小组有幸去高墩营村采访到农家书屋管理员景正红老师，通过采访，让我们对农家书屋有了更深层次的了解。 记者：高墩营村是第一个建立这个农家书屋的村子吗？ 景正红：农家书屋其实在别的城市已经建立起来，而我们村相对于全县来说是2007年第一批建立农家书屋的村子。 记者：据我们了解，建立这个农家书屋的时候，您也是刚刚大学毕业，那么您是怎么想着要返乡担任这个管理员的身份呢？ 景正红：我在2007年农大毕业之后，那时候正逢村子刚建立这个农家书屋，然后呢那时候我们是一村一名制，也就是每个村只招一名大学生，然后国家出钱，自己出生活费，所以我在毕业之后就过来了，加上我那时候就想着，农家书屋的建设是党和政府繁荣农村文化生活，提高农民自身素质，依托科技知识致富的重大举措，那既然我已经毕业了，我就应该发挥自己的作用，为我们村子的发展做一点贡献。 记者：噢噢。那么您能不能跟我们分享分享您大概是怎么管理这个书屋的？ 景正红：书屋在建设之初，书籍量紧缺，仅仅有几百本，加上没有书架，书籍都是堆在一块，而且当时学习用的桌子还是小学退下来的旧桌子，后来呢兰州市图书馆，科协就给了我们一些书架，然后专业人士给我们进行培训，培训过后我就按照科技类、文化类、儿童类、生活类等不同类别进行书架分割摆放，并给每册书籍都贴上标签，以便查找审阅。在2014年我们书屋就跟甘肃省图书馆建立了这个农村第一家流动图书站，有的书架上的书就甘肃省图书馆每年给我们更新一次，我们就是先把旧的书籍打包好，然后拿到省图书馆进行新旧交换。在书籍的管理上，每个来借书的人我都会实名进行登记，以防丢失，同时我们跟榆中县达成了一个合作，就是在我们村借的书，你可以拿到县里面归还，从县里面借到的书籍可以在我们村归还，就这种双向性管理，然后这个书屋会根据孩子们的时间开放，比如孩子们八点到校，我就七点开，下午孩子们两点放学回家吃饭，我就一点开，两点的时候书屋没人，我可以去地里干会活，然后就四点多他们放学以后再回来开开。 记者：也就是说您花费了很多心思在这农家书屋上面？ 景正红：可以说大部分时间我都用在这上面了。 记者:那我们这个书屋是不是经常举办一些活动呀？ 景正红：这个活动我们经常办，我们村上每年都有考上大学的学生，然后我们村也进行了资助，就是一本的奖励1500块钱，二本的奖励1000块，然后寒暑假他们会回到村子成为志愿者，那时候我们会把村上的孩子们组织起来，早上在这里给孩子们辅导作业，不同年级的聚集到一块，下午就给孩子们做手工、玩游戏，我还邀请大学生志愿者来村里作《家庭阅读的重要性》等专题讲座，开展公益阅读推广活动，向农村的家长和孩子提供有针对性和可及性的阅读指导服务，刚好今年是第28届世界读书日，我们就在4月22日开展了以“沐浴书香 阅见成长”为主题的文明实践活动。我们的活动是非常多的，时不时搞个朗诵比赛，读书分享会，就为了促进村子里养成阅读好风气。 记者：那活动确实挺多的，这样子看来我们村一直充分发挥“全国示范农家书屋”和省级“乡风文明”文明实践示范村引领作用。那么据我们了解，您在2022年被评为乡村振兴十大阅读推广人，那么对于一个推广人而言，您认为在推广阅读中最重要的点是什么，或者说难点是什么？ 景正红：推广阅读最重要的还是要培养孩子们的阅读兴趣，孩子没有阅读兴趣，那这个书屋建立了也没有作用，然后我认为还是主要的家长得起带头引领作用，家长你闲的时候就只刷刷手机上，孩子根本不看书，我们一直提倡的是家长大手拉小手的，你家长爱看书，孩子自然也会潜移默化喜欢看书。所以最重要的还是个人得先有这个阅读意识。 记者：您说的确实有道理，现在社会已经形成了机不离手的现象，加上电子书的盛行，也让大多数人变得不爱看纸质书籍。 景正红：是啊，现在纸质书籍确实面临着一个贫瘠。 记者：那么在这工作了十六年之久，您有时候会不会觉得很单调，或者因为工资低而有想换份工作的冲动？ 景正红：那倒没有，因为工作时间也长了，对这个地方产生了深厚的感情，加上我从小喜欢看书，我在这工作还能随时实现看书愿望，来这里服务从没想过是来挣钱的，每次有孩子们围在我身边让辅导学习时，我觉得自己很幸福。每年看到村里经常来借书看书的孩子考上了大学，我心里就和自己的孩子考上了大学一样高兴，觉得自己的这份工作很有价值，是金钱无法衡量的！ 记者：那么您在从事这份工作的时候，会不会因为花了大部分时间在农家书屋的建设上面，而经常忽略到家里人的感受，家里人有没有抱怨？ 景正红：其实我也是特别的想感谢我的家里人，他们并没有因为我平时工作繁忙，不能花大多时间陪伴家人而抱怨，相反他们是我坚强的后盾，无论我做什么，他们都很支持，时不时还关心我的工作。 记者：噢噢，这样子的家庭氛围还挺让人羡慕的呢！ 记者：回归推广阅读，无可厚非本身城市书房的发展就会比我们农村有优势，那么我们对比周边农家书屋，您认为我们高墩营村农家书屋的发展困难大吗？ 景正红：我们相比其他村来说，还是困难也不怎么大，因为这离学校近，以前就是四点半就放学了，我们就形成了这个四点半课堂，他们放学以后先不回家，先到这写会作业，看会书，然后到六点家长回来了，他们才回家。 记者：那么您觉得这十几年来，农家书屋对我们高墩营村产生了哪些影响？ 景正红：对整个村子的影响，首先对于农民来说，以前农民很少有机会看书，也不知道该怎么利用，就在这个书屋建立以后，多了很多农业类、科技类的书籍，农民们才开始得以从书中找到解决方法，慢慢的看书的人多了很多，知识量也得到了提升，然后我们在这里也就是有邀请农机专家进行这个蔬菜种植的培训，农民们的兴趣就越来越大了；然后针对孩子们就是逐渐养成了到这儿看书的习惯，也不出去乱跑了，在安全方面也有一定的作用，也减轻了家长的这个负担。家长没回来的时候，就知道孩子在这看书。 记者：噢噢，聊了这么久，我们更加清楚了书屋的发展过程中变化还是蛮大的，那么您在未来的书屋建设方面还有什么新的打算吗？ 景正红：在未来呢想着我们就是做一个阅读打卡活动，你每一年或者是每周打卡次数最多的，我们可以给些奖励，激发他们的竞争力，再然后就是积极宣传，鼓励孩子们邀请他们的同学朋友过来参观看书，提升一点人气，同时在书屋的建设上多点创意，添加中国风元素。 记者：在最后还想问您一个问题，就是工作了十六年之久，您有什么感想？ 景正红：工作的感想的话，我在2021年被评为这个全国乡村十大阅读榜样，2022年评为乡村振兴十大阅读推广人，你说的成绩还是有的，但同样也有不足，比如我现在就没能及时有一个展开的计划针对书屋后面的不断发展，我只能边走边想，然后想出来再做。最大的感受就是，村民对我的信任度更高了，这对我的触动还挺大的，毕竟我们工作的初心，不就是想让老百姓的生活变得更好，只要他们无条件相信我们，那我们就开心。"><meta itemprop="datePublished" content="2023-12-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-12-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="30">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="乡村振兴十大阅读推广人——景正红"/>
<meta name="twitter:description" content="乡村振兴十大阅读推广人——景正红 2023年7月1日，我们小组有幸去高墩营村采访到农家书屋管理员景正红老师，通过采访，让我们对农家书屋有了更深层次的了解。 记者：高墩营村是第一个建立这个农家书屋的村子吗？ 景正红：农家书屋其实在别的城市已经建立起来，而我们村相对于全县来说是2007年第一批建立农家书屋的村子。 记者：据我们了解，建立这个农家书屋的时候，您也是刚刚大学毕业，那么您是怎么想着要返乡担任这个管理员的身份呢？ 景正红：我在2007年农大毕业之后，那时候正逢村子刚建立这个农家书屋，然后呢那时候我们是一村一名制，也就是每个村只招一名大学生，然后国家出钱，自己出生活费，所以我在毕业之后就过来了，加上我那时候就想着，农家书屋的建设是党和政府繁荣农村文化生活，提高农民自身素质，依托科技知识致富的重大举措，那既然我已经毕业了，我就应该发挥自己的作用，为我们村子的发展做一点贡献。 记者：噢噢。那么您能不能跟我们分享分享您大概是怎么管理这个书屋的？ 景正红：书屋在建设之初，书籍量紧缺，仅仅有几百本，加上没有书架，书籍都是堆在一块，而且当时学习用的桌子还是小学退下来的旧桌子，后来呢兰州市图书馆，科协就给了我们一些书架，然后专业人士给我们进行培训，培训过后我就按照科技类、文化类、儿童类、生活类等不同类别进行书架分割摆放，并给每册书籍都贴上标签，以便查找审阅。在2014年我们书屋就跟甘肃省图书馆建立了这个农村第一家流动图书站，有的书架上的书就甘肃省图书馆每年给我们更新一次，我们就是先把旧的书籍打包好，然后拿到省图书馆进行新旧交换。在书籍的管理上，每个来借书的人我都会实名进行登记，以防丢失，同时我们跟榆中县达成了一个合作，就是在我们村借的书，你可以拿到县里面归还，从县里面借到的书籍可以在我们村归还，就这种双向性管理，然后这个书屋会根据孩子们的时间开放，比如孩子们八点到校，我就七点开，下午孩子们两点放学回家吃饭，我就一点开，两点的时候书屋没人，我可以去地里干会活，然后就四点多他们放学以后再回来开开。 记者：也就是说您花费了很多心思在这农家书屋上面？ 景正红：可以说大部分时间我都用在这上面了。 记者:那我们这个书屋是不是经常举办一些活动呀？ 景正红：这个活动我们经常办，我们村上每年都有考上大学的学生，然后我们村也进行了资助，就是一本的奖励1500块钱，二本的奖励1000块，然后寒暑假他们会回到村子成为志愿者，那时候我们会把村上的孩子们组织起来，早上在这里给孩子们辅导作业，不同年级的聚集到一块，下午就给孩子们做手工、玩游戏，我还邀请大学生志愿者来村里作《家庭阅读的重要性》等专题讲座，开展公益阅读推广活动，向农村的家长和孩子提供有针对性和可及性的阅读指导服务，刚好今年是第28届世界读书日，我们就在4月22日开展了以“沐浴书香 阅见成长”为主题的文明实践活动。我们的活动是非常多的，时不时搞个朗诵比赛，读书分享会，就为了促进村子里养成阅读好风气。 记者：那活动确实挺多的，这样子看来我们村一直充分发挥“全国示范农家书屋”和省级“乡风文明”文明实践示范村引领作用。那么据我们了解，您在2022年被评为乡村振兴十大阅读推广人，那么对于一个推广人而言，您认为在推广阅读中最重要的点是什么，或者说难点是什么？ 景正红：推广阅读最重要的还是要培养孩子们的阅读兴趣，孩子没有阅读兴趣，那这个书屋建立了也没有作用，然后我认为还是主要的家长得起带头引领作用，家长你闲的时候就只刷刷手机上，孩子根本不看书，我们一直提倡的是家长大手拉小手的，你家长爱看书，孩子自然也会潜移默化喜欢看书。所以最重要的还是个人得先有这个阅读意识。 记者：您说的确实有道理，现在社会已经形成了机不离手的现象，加上电子书的盛行，也让大多数人变得不爱看纸质书籍。 景正红：是啊，现在纸质书籍确实面临着一个贫瘠。 记者：那么在这工作了十六年之久，您有时候会不会觉得很单调，或者因为工资低而有想换份工作的冲动？ 景正红：那倒没有，因为工作时间也长了，对这个地方产生了深厚的感情，加上我从小喜欢看书，我在这工作还能随时实现看书愿望，来这里服务从没想过是来挣钱的，每次有孩子们围在我身边让辅导学习时，我觉得自己很幸福。每年看到村里经常来借书看书的孩子考上了大学，我心里就和自己的孩子考上了大学一样高兴，觉得自己的这份工作很有价值，是金钱无法衡量的！ 记者：那么您在从事这份工作的时候，会不会因为花了大部分时间在农家书屋的建设上面，而经常忽略到家里人的感受，家里人有没有抱怨？ 景正红：其实我也是特别的想感谢我的家里人，他们并没有因为我平时工作繁忙，不能花大多时间陪伴家人而抱怨，相反他们是我坚强的后盾，无论我做什么，他们都很支持，时不时还关心我的工作。 记者：噢噢，这样子的家庭氛围还挺让人羡慕的呢！ 记者：回归推广阅读，无可厚非本身城市书房的发展就会比我们农村有优势，那么我们对比周边农家书屋，您认为我们高墩营村农家书屋的发展困难大吗？ 景正红：我们相比其他村来说，还是困难也不怎么大，因为这离学校近，以前就是四点半就放学了，我们就形成了这个四点半课堂，他们放学以后先不回家，先到这写会作业，看会书，然后到六点家长回来了，他们才回家。 记者：那么您觉得这十几年来，农家书屋对我们高墩营村产生了哪些影响？ 景正红：对整个村子的影响，首先对于农民来说，以前农民很少有机会看书，也不知道该怎么利用，就在这个书屋建立以后，多了很多农业类、科技类的书籍，农民们才开始得以从书中找到解决方法，慢慢的看书的人多了很多，知识量也得到了提升，然后我们在这里也就是有邀请农机专家进行这个蔬菜种植的培训，农民们的兴趣就越来越大了；然后针对孩子们就是逐渐养成了到这儿看书的习惯，也不出去乱跑了，在安全方面也有一定的作用，也减轻了家长的这个负担。家长没回来的时候，就知道孩子在这看书。 记者：噢噢，聊了这么久，我们更加清楚了书屋的发展过程中变化还是蛮大的，那么您在未来的书屋建设方面还有什么新的打算吗？ 景正红：在未来呢想着我们就是做一个阅读打卡活动，你每一年或者是每周打卡次数最多的，我们可以给些奖励，激发他们的竞争力，再然后就是积极宣传，鼓励孩子们邀请他们的同学朋友过来参观看书，提升一点人气，同时在书屋的建设上多点创意，添加中国风元素。 记者：在最后还想问您一个问题，就是工作了十六年之久，您有什么感想？ 景正红：工作的感想的话，我在2021年被评为这个全国乡村十大阅读榜样，2022年评为乡村振兴十大阅读推广人，你说的成绩还是有的，但同样也有不足，比如我现在就没能及时有一个展开的计划针对书屋后面的不断发展，我只能边走边想，然后想出来再做。最大的感受就是，村民对我的信任度更高了，这对我的触动还挺大的，毕竟我们工作的初心，不就是想让老百姓的生活变得更好，只要他们无条件相信我们，那我们就开心。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://muqi910.github.io/app/images/8.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://muqi910.github.io/app/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        全民阅读
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">乡村振兴十大阅读推广人——景正红</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">乡村振兴十大阅读推广人——景正红</h1>
      
      <p class="tracked">
        By <strong>谭玉琪 杨帆</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-12T00:00:00Z">December 12, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="乡村振兴十大阅读推广人景正红">乡村振兴十大阅读推广人——景正红</h2>
<p>2023年7月1日，我们小组有幸去高墩营村采访到农家书屋管理员景正红老师，通过采访，让我们对农家书屋有了更深层次的了解。
记者：高墩营村是第一个建立这个农家书屋的村子吗？
景正红：农家书屋其实在别的城市已经建立起来，而我们村相对于全县来说是2007年第一批建立农家书屋的村子。
记者：据我们了解，建立这个农家书屋的时候，您也是刚刚大学毕业，那么您是怎么想着要返乡担任这个管理员的身份呢？
景正红：我在2007年农大毕业之后，那时候正逢村子刚建立这个农家书屋，然后呢那时候我们是一村一名制，也就是每个村只招一名大学生，然后国家出钱，自己出生活费，所以我在毕业之后就过来了，加上我那时候就想着，农家书屋的建设是党和政府繁荣农村文化生活，提高农民自身素质，依托科技知识致富的重大举措，那既然我已经毕业了，我就应该发挥自己的作用，为我们村子的发展做一点贡献。
记者：噢噢。那么您能不能跟我们分享分享您大概是怎么管理这个书屋的？
景正红：书屋在建设之初，书籍量紧缺，仅仅有几百本，加上没有书架，书籍都是堆在一块，而且当时学习用的桌子还是小学退下来的旧桌子，后来呢兰州市图书馆，科协就给了我们一些书架，然后专业人士给我们进行培训，培训过后我就按照科技类、文化类、儿童类、生活类等不同类别进行书架分割摆放，并给每册书籍都贴上标签，以便查找审阅。在2014年我们书屋就跟甘肃省图书馆建立了这个农村第一家流动图书站，有的书架上的书就甘肃省图书馆每年给我们更新一次，我们就是先把旧的书籍打包好，然后拿到省图书馆进行新旧交换。在书籍的管理上，每个来借书的人我都会实名进行登记，以防丢失，同时我们跟榆中县达成了一个合作，就是在我们村借的书，你可以拿到县里面归还，从县里面借到的书籍可以在我们村归还，就这种双向性管理，然后这个书屋会根据孩子们的时间开放，比如孩子们八点到校，我就七点开，下午孩子们两点放学回家吃饭，我就一点开，两点的时候书屋没人，我可以去地里干会活，然后就四点多他们放学以后再回来开开。
记者：也就是说您花费了很多心思在这农家书屋上面？
景正红：可以说大部分时间我都用在这上面了。
记者:那我们这个书屋是不是经常举办一些活动呀？
景正红：这个活动我们经常办，我们村上每年都有考上大学的学生，然后我们村也进行了资助，就是一本的奖励1500块钱，二本的奖励1000块，然后寒暑假他们会回到村子成为志愿者，那时候我们会把村上的孩子们组织起来，早上在这里给孩子们辅导作业，不同年级的聚集到一块，下午就给孩子们做手工、玩游戏，我还邀请大学生志愿者来村里作《家庭阅读的重要性》等专题讲座，开展公益阅读推广活动，向农村的家长和孩子提供有针对性和可及性的阅读指导服务，刚好今年是第28届世界读书日，我们就在4月22日开展了以“沐浴书香 阅见成长”为主题的文明实践活动。我们的活动是非常多的，时不时搞个朗诵比赛，读书分享会，就为了促进村子里养成阅读好风气。
记者：那活动确实挺多的，这样子看来我们村一直充分发挥“全国示范农家书屋”和省级“乡风文明”文明实践示范村引领作用。那么据我们了解，您在2022年被评为乡村振兴十大阅读推广人，那么对于一个推广人而言，您认为在推广阅读中最重要的点是什么，或者说难点是什么？
景正红：推广阅读最重要的还是要培养孩子们的阅读兴趣，孩子没有阅读兴趣，那这个书屋建立了也没有作用，然后我认为还是主要的家长得起带头引领作用，家长你闲的时候就只刷刷手机上，孩子根本不看书，我们一直提倡的是家长大手拉小手的，你家长爱看书，孩子自然也会潜移默化喜欢看书。所以最重要的还是个人得先有这个阅读意识。
记者：您说的确实有道理，现在社会已经形成了机不离手的现象，加上电子书的盛行，也让大多数人变得不爱看纸质书籍。
景正红：是啊，现在纸质书籍确实面临着一个贫瘠。
记者：那么在这工作了十六年之久，您有时候会不会觉得很单调，或者因为工资低而有想换份工作的冲动？
景正红：那倒没有，因为工作时间也长了，对这个地方产生了深厚的感情，加上我从小喜欢看书，我在这工作还能随时实现看书愿望，来这里服务从没想过是来挣钱的，每次有孩子们围在我身边让辅导学习时，我觉得自己很幸福。每年看到村里经常来借书看书的孩子考上了大学，我心里就和自己的孩子考上了大学一样高兴，觉得自己的这份工作很有价值，是金钱无法衡量的！
记者：那么您在从事这份工作的时候，会不会因为花了大部分时间在农家书屋的建设上面，而经常忽略到家里人的感受，家里人有没有抱怨？
景正红：其实我也是特别的想感谢我的家里人，他们并没有因为我平时工作繁忙，不能花大多时间陪伴家人而抱怨，相反他们是我坚强的后盾，无论我做什么，他们都很支持，时不时还关心我的工作。
记者：噢噢，这样子的家庭氛围还挺让人羡慕的呢！
记者：回归推广阅读，无可厚非本身城市书房的发展就会比我们农村有优势，那么我们对比周边农家书屋，您认为我们高墩营村农家书屋的发展困难大吗？
景正红：我们相比其他村来说，还是困难也不怎么大，因为这离学校近，以前就是四点半就放学了，我们就形成了这个四点半课堂，他们放学以后先不回家，先到这写会作业，看会书，然后到六点家长回来了，他们才回家。
记者：那么您觉得这十几年来，农家书屋对我们高墩营村产生了哪些影响？
景正红：对整个村子的影响，首先对于农民来说，以前农民很少有机会看书，也不知道该怎么利用，就在这个书屋建立以后，多了很多农业类、科技类的书籍，农民们才开始得以从书中找到解决方法，慢慢的看书的人多了很多，知识量也得到了提升，然后我们在这里也就是有邀请农机专家进行这个蔬菜种植的培训，农民们的兴趣就越来越大了；然后针对孩子们就是逐渐养成了到这儿看书的习惯，也不出去乱跑了，在安全方面也有一定的作用，也减轻了家长的这个负担。家长没回来的时候，就知道孩子在这看书。
记者：噢噢，聊了这么久，我们更加清楚了书屋的发展过程中变化还是蛮大的，那么您在未来的书屋建设方面还有什么新的打算吗？
景正红：在未来呢想着我们就是做一个阅读打卡活动，你每一年或者是每周打卡次数最多的，我们可以给些奖励，激发他们的竞争力，再然后就是积极宣传，鼓励孩子们邀请他们的同学朋友过来参观看书，提升一点人气，同时在书屋的建设上多点创意，添加中国风元素。
记者：在最后还想问您一个问题，就是工作了十六年之久，您有什么感想？
景正红：工作的感想的话，我在2021年被评为这个全国乡村十大阅读榜样，2022年评为乡村振兴十大阅读推广人，你说的成绩还是有的，但同样也有不足，比如我现在就没能及时有一个展开的计划针对书屋后面的不断发展，我只能边走边想，然后想出来再做。最大的感受就是，村民对我的信任度更高了，这对我的触动还挺大的，毕竟我们工作的初心，不就是想让老百姓的生活变得更好，只要他们无条件相信我们，那我们就开心。</p>
<p><img src="https://muqi910.github.io/app/images/8.jpg" alt="markdown"></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://muqi910.github.io/app/" >
    &copy;  全民阅读 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
