<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>主要人物 | xxxxx</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="周瑜 图片 周瑜 公瑾
周瑜（175年～210年），字公瑾，庐江郡舒县（今安徽省庐江县）人，一说今安徽省舒城县人，东汉末年军事家、政治家、谋略家、东吴名将。 洛阳令周异之子，从祖周景、从父周忠，都官至太尉，位列三公。周瑜身材高大，容貌俊美精音律，当时有“曲有误周郎顾”之语。
周瑜出身庐江周氏，少与孙策交好， 兴平二年（195年），助孙策于曲阿之战中击败刘繇。 建安三年（198年）起，随孙策平定江东。建安五年（200年），孙策遇刺身亡 ，孙权继任，周瑜将兵赴丧，以中护军的身份与长史张昭共掌众事。建安七年（202年），曹操责权送质，周瑜谏阻纳质 ，建议孙权占据江南，拥兵观变 ，确立了割据江东、独立建国的战略方针 。建安十三年（208年），曹军兵临江东，周瑜分析曹操兵行四患，力主抗曹，并亲率吴军，以火攻大败曹军于赤壁 。赤壁之战是中国历史上著名的以少胜多的战役之一，此役奠定了汉末“三分天下”的基础。建安十四年（209年），周瑜又率军于南郡之战中大破曹仁、徐晃联军，成功夺取军事重镇江陵，拜偏将军领南郡太守。
建安十五年（210年），提出“取蜀，并张鲁，联马超，再以襄阳为根据地蚕食曹操，北方可图”的战略。在整装取蜀途中病逝于巴丘，年仅三十六岁。
周瑜文武兼备，有雄才大略，是东吴势力取得军事成功和割据地位的主要功臣之一。被赞誉为“世间豪杰英雄士，江左风流美丈夫”。
建安十三年（208年），曹操占领荆州以后，水陆军几十万顺势南下进逼东吴 。周瑜“建独断之明，出众人之表” ，坚决主张抗曹。为打消江东内部“投降派”的政治疑虑，周瑜指出“曹操虽然托名汉朝丞相，实为汉贼”。此言论使江东战略防御师出有名。周瑜又向孙权及江东群臣指出曹操南下的兵行四患，并自请领兵抗曹，坚定了孙权抗曹的决心，于是孙权任命周瑜和程普为左右督，以周瑜为主帅 ，与刘备共击曹军。
周瑜率军进驻夏口，主动出击逆流而上，暴师长江，对曹军实行水上遭遇战，扼住曹军咽喉，不令曹操陆军得以登陆江南 。周瑜占领有利地形后，用诈降之计，利用凯风大作的天时，巧用火攻，于赤壁以弱胜强，大破曹军 。周瑜既是孙权抗曹战略的主要支持者，参与决策，也是执行者，负责具体战役的指挥，赤壁之战的胜利，加强了孙氏政权在江东地区的割据地位，为尔后的魏、蜀、吴三足鼎立奠定了基础。
曹操 图片 曹操 孟德
建安十三年（208年），曹操开辟玄武池训练水军。九月，曹操大军进至新野，刘琮以为无法抵挡，举荆州之众投降曹操。这时，官渡之战后投奔刘表的刘备屯驻于樊城（今湖北襄樊），听说刘琮投降，便率军向江陵（今属湖北）撤退。江陵为荆州重镇，存有大量军用物资。曹操听说，怕江陵落入刘备之手，遂亲率五千骑兵从襄阳（今湖北襄樊）疾驰三百里，在当阳长坂（今湖北当阳东北）将刘备追上，大破其军，随后进占江陵。
曹操在击溃刘备后，乘势想一举鲸吞江东。孙刘两军在鲁肃和诸葛亮等人的努力下，结成联盟，孙权命都督周瑜率军三万，与刘备的两万人马组成联军抵抗曹操。曹操自江陵东下，至赤壁（今湖北武昌西赤矶山）与孙、刘联军接战不利，暂驻军于乌林（今湖北洪湖东北），周瑜等人在南岸，双方隔江对峙。周瑜用诈降之计，命大将黄盖率小战船十艘，上装柴草，灌以膏油，船头钉上大钉，假称投降，向北岸而进，至离曹营二里之处时，各船一齐点火，然后借助风势，直向曹军冲去，曹军大败，舟船被烧。曹操率军从华容道（今湖北监利西北）陆路撤回江陵。撤军北还。
视频 曹操：赤壁之战曹操输得有多惨？二十万大军灰飞烟灭，再无力统一
刘备 图片 刘备 玄德
汉昭烈帝刘备（161年～223年6月10日），字玄德，涿郡涿县（今河北省涿州市大树楼桑村）人，西汉中山靖王刘胜之后，三国时期蜀汉开国皇帝（221年～223年在位）、政治家。史家多称其为先主。
建安十三年（208年）十二月，刘备联合孙权，与周瑜、程普率领联军大败曹操于赤壁。刘备与吴军水陆并进，追到南郡，时又疾疫，北军多死。曹操引军北归，留下曹仁守南郡。">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://muqi910.github.io/app/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://muqi910.github.io/app/posts/forth/">
    

    <meta property="og:title" content="主要人物" />
<meta property="og:description" content="周瑜 图片 周瑜 公瑾
周瑜（175年～210年），字公瑾，庐江郡舒县（今安徽省庐江县）人，一说今安徽省舒城县人，东汉末年军事家、政治家、谋略家、东吴名将。 洛阳令周异之子，从祖周景、从父周忠，都官至太尉，位列三公。周瑜身材高大，容貌俊美精音律，当时有“曲有误周郎顾”之语。
周瑜出身庐江周氏，少与孙策交好， 兴平二年（195年），助孙策于曲阿之战中击败刘繇。 建安三年（198年）起，随孙策平定江东。建安五年（200年），孙策遇刺身亡 ，孙权继任，周瑜将兵赴丧，以中护军的身份与长史张昭共掌众事。建安七年（202年），曹操责权送质，周瑜谏阻纳质 ，建议孙权占据江南，拥兵观变 ，确立了割据江东、独立建国的战略方针 。建安十三年（208年），曹军兵临江东，周瑜分析曹操兵行四患，力主抗曹，并亲率吴军，以火攻大败曹军于赤壁 。赤壁之战是中国历史上著名的以少胜多的战役之一，此役奠定了汉末“三分天下”的基础。建安十四年（209年），周瑜又率军于南郡之战中大破曹仁、徐晃联军，成功夺取军事重镇江陵，拜偏将军领南郡太守。
建安十五年（210年），提出“取蜀，并张鲁，联马超，再以襄阳为根据地蚕食曹操，北方可图”的战略。在整装取蜀途中病逝于巴丘，年仅三十六岁。
周瑜文武兼备，有雄才大略，是东吴势力取得军事成功和割据地位的主要功臣之一。被赞誉为“世间豪杰英雄士，江左风流美丈夫”。
建安十三年（208年），曹操占领荆州以后，水陆军几十万顺势南下进逼东吴 。周瑜“建独断之明，出众人之表” ，坚决主张抗曹。为打消江东内部“投降派”的政治疑虑，周瑜指出“曹操虽然托名汉朝丞相，实为汉贼”。此言论使江东战略防御师出有名。周瑜又向孙权及江东群臣指出曹操南下的兵行四患，并自请领兵抗曹，坚定了孙权抗曹的决心，于是孙权任命周瑜和程普为左右督，以周瑜为主帅 ，与刘备共击曹军。
周瑜率军进驻夏口，主动出击逆流而上，暴师长江，对曹军实行水上遭遇战，扼住曹军咽喉，不令曹操陆军得以登陆江南 。周瑜占领有利地形后，用诈降之计，利用凯风大作的天时，巧用火攻，于赤壁以弱胜强，大破曹军 。周瑜既是孙权抗曹战略的主要支持者，参与决策，也是执行者，负责具体战役的指挥，赤壁之战的胜利，加强了孙氏政权在江东地区的割据地位，为尔后的魏、蜀、吴三足鼎立奠定了基础。
曹操 图片 曹操 孟德
建安十三年（208年），曹操开辟玄武池训练水军。九月，曹操大军进至新野，刘琮以为无法抵挡，举荆州之众投降曹操。这时，官渡之战后投奔刘表的刘备屯驻于樊城（今湖北襄樊），听说刘琮投降，便率军向江陵（今属湖北）撤退。江陵为荆州重镇，存有大量军用物资。曹操听说，怕江陵落入刘备之手，遂亲率五千骑兵从襄阳（今湖北襄樊）疾驰三百里，在当阳长坂（今湖北当阳东北）将刘备追上，大破其军，随后进占江陵。
曹操在击溃刘备后，乘势想一举鲸吞江东。孙刘两军在鲁肃和诸葛亮等人的努力下，结成联盟，孙权命都督周瑜率军三万，与刘备的两万人马组成联军抵抗曹操。曹操自江陵东下，至赤壁（今湖北武昌西赤矶山）与孙、刘联军接战不利，暂驻军于乌林（今湖北洪湖东北），周瑜等人在南岸，双方隔江对峙。周瑜用诈降之计，命大将黄盖率小战船十艘，上装柴草，灌以膏油，船头钉上大钉，假称投降，向北岸而进，至离曹营二里之处时，各船一齐点火，然后借助风势，直向曹军冲去，曹军大败，舟船被烧。曹操率军从华容道（今湖北监利西北）陆路撤回江陵。撤军北还。
视频 曹操：赤壁之战曹操输得有多惨？二十万大军灰飞烟灭，再无力统一
刘备 图片 刘备 玄德
汉昭烈帝刘备（161年～223年6月10日），字玄德，涿郡涿县（今河北省涿州市大树楼桑村）人，西汉中山靖王刘胜之后，三国时期蜀汉开国皇帝（221年～223年在位）、政治家。史家多称其为先主。
建安十三年（208年）十二月，刘备联合孙权，与周瑜、程普率领联军大败曹操于赤壁。刘备与吴军水陆并进，追到南郡，时又疾疫，北军多死。曹操引军北归，留下曹仁守南郡。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://muqi910.github.io/app/posts/forth/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-12T00:00:00+00:00" />

<meta itemprop="name" content="主要人物">
<meta itemprop="description" content="周瑜 图片 周瑜 公瑾
周瑜（175年～210年），字公瑾，庐江郡舒县（今安徽省庐江县）人，一说今安徽省舒城县人，东汉末年军事家、政治家、谋略家、东吴名将。 洛阳令周异之子，从祖周景、从父周忠，都官至太尉，位列三公。周瑜身材高大，容貌俊美精音律，当时有“曲有误周郎顾”之语。
周瑜出身庐江周氏，少与孙策交好， 兴平二年（195年），助孙策于曲阿之战中击败刘繇。 建安三年（198年）起，随孙策平定江东。建安五年（200年），孙策遇刺身亡 ，孙权继任，周瑜将兵赴丧，以中护军的身份与长史张昭共掌众事。建安七年（202年），曹操责权送质，周瑜谏阻纳质 ，建议孙权占据江南，拥兵观变 ，确立了割据江东、独立建国的战略方针 。建安十三年（208年），曹军兵临江东，周瑜分析曹操兵行四患，力主抗曹，并亲率吴军，以火攻大败曹军于赤壁 。赤壁之战是中国历史上著名的以少胜多的战役之一，此役奠定了汉末“三分天下”的基础。建安十四年（209年），周瑜又率军于南郡之战中大破曹仁、徐晃联军，成功夺取军事重镇江陵，拜偏将军领南郡太守。
建安十五年（210年），提出“取蜀，并张鲁，联马超，再以襄阳为根据地蚕食曹操，北方可图”的战略。在整装取蜀途中病逝于巴丘，年仅三十六岁。
周瑜文武兼备，有雄才大略，是东吴势力取得军事成功和割据地位的主要功臣之一。被赞誉为“世间豪杰英雄士，江左风流美丈夫”。
建安十三年（208年），曹操占领荆州以后，水陆军几十万顺势南下进逼东吴 。周瑜“建独断之明，出众人之表” ，坚决主张抗曹。为打消江东内部“投降派”的政治疑虑，周瑜指出“曹操虽然托名汉朝丞相，实为汉贼”。此言论使江东战略防御师出有名。周瑜又向孙权及江东群臣指出曹操南下的兵行四患，并自请领兵抗曹，坚定了孙权抗曹的决心，于是孙权任命周瑜和程普为左右督，以周瑜为主帅 ，与刘备共击曹军。
周瑜率军进驻夏口，主动出击逆流而上，暴师长江，对曹军实行水上遭遇战，扼住曹军咽喉，不令曹操陆军得以登陆江南 。周瑜占领有利地形后，用诈降之计，利用凯风大作的天时，巧用火攻，于赤壁以弱胜强，大破曹军 。周瑜既是孙权抗曹战略的主要支持者，参与决策，也是执行者，负责具体战役的指挥，赤壁之战的胜利，加强了孙氏政权在江东地区的割据地位，为尔后的魏、蜀、吴三足鼎立奠定了基础。
曹操 图片 曹操 孟德
建安十三年（208年），曹操开辟玄武池训练水军。九月，曹操大军进至新野，刘琮以为无法抵挡，举荆州之众投降曹操。这时，官渡之战后投奔刘表的刘备屯驻于樊城（今湖北襄樊），听说刘琮投降，便率军向江陵（今属湖北）撤退。江陵为荆州重镇，存有大量军用物资。曹操听说，怕江陵落入刘备之手，遂亲率五千骑兵从襄阳（今湖北襄樊）疾驰三百里，在当阳长坂（今湖北当阳东北）将刘备追上，大破其军，随后进占江陵。
曹操在击溃刘备后，乘势想一举鲸吞江东。孙刘两军在鲁肃和诸葛亮等人的努力下，结成联盟，孙权命都督周瑜率军三万，与刘备的两万人马组成联军抵抗曹操。曹操自江陵东下，至赤壁（今湖北武昌西赤矶山）与孙、刘联军接战不利，暂驻军于乌林（今湖北洪湖东北），周瑜等人在南岸，双方隔江对峙。周瑜用诈降之计，命大将黄盖率小战船十艘，上装柴草，灌以膏油，船头钉上大钉，假称投降，向北岸而进，至离曹营二里之处时，各船一齐点火，然后借助风势，直向曹军冲去，曹军大败，舟船被烧。曹操率军从华容道（今湖北监利西北）陆路撤回江陵。撤军北还。
视频 曹操：赤壁之战曹操输得有多惨？二十万大军灰飞烟灭，再无力统一
刘备 图片 刘备 玄德
汉昭烈帝刘备（161年～223年6月10日），字玄德，涿郡涿县（今河北省涿州市大树楼桑村）人，西汉中山靖王刘胜之后，三国时期蜀汉开国皇帝（221年～223年在位）、政治家。史家多称其为先主。
建安十三年（208年）十二月，刘备联合孙权，与周瑜、程普率领联军大败曹操于赤壁。刘备与吴军水陆并进，追到南郡，时又疾疫，北军多死。曹操引军北归，留下曹仁守南郡。"><meta itemprop="datePublished" content="2023-12-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-12-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="37">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="主要人物"/>
<meta name="twitter:description" content="周瑜 图片 周瑜 公瑾
周瑜（175年～210年），字公瑾，庐江郡舒县（今安徽省庐江县）人，一说今安徽省舒城县人，东汉末年军事家、政治家、谋略家、东吴名将。 洛阳令周异之子，从祖周景、从父周忠，都官至太尉，位列三公。周瑜身材高大，容貌俊美精音律，当时有“曲有误周郎顾”之语。
周瑜出身庐江周氏，少与孙策交好， 兴平二年（195年），助孙策于曲阿之战中击败刘繇。 建安三年（198年）起，随孙策平定江东。建安五年（200年），孙策遇刺身亡 ，孙权继任，周瑜将兵赴丧，以中护军的身份与长史张昭共掌众事。建安七年（202年），曹操责权送质，周瑜谏阻纳质 ，建议孙权占据江南，拥兵观变 ，确立了割据江东、独立建国的战略方针 。建安十三年（208年），曹军兵临江东，周瑜分析曹操兵行四患，力主抗曹，并亲率吴军，以火攻大败曹军于赤壁 。赤壁之战是中国历史上著名的以少胜多的战役之一，此役奠定了汉末“三分天下”的基础。建安十四年（209年），周瑜又率军于南郡之战中大破曹仁、徐晃联军，成功夺取军事重镇江陵，拜偏将军领南郡太守。
建安十五年（210年），提出“取蜀，并张鲁，联马超，再以襄阳为根据地蚕食曹操，北方可图”的战略。在整装取蜀途中病逝于巴丘，年仅三十六岁。
周瑜文武兼备，有雄才大略，是东吴势力取得军事成功和割据地位的主要功臣之一。被赞誉为“世间豪杰英雄士，江左风流美丈夫”。
建安十三年（208年），曹操占领荆州以后，水陆军几十万顺势南下进逼东吴 。周瑜“建独断之明，出众人之表” ，坚决主张抗曹。为打消江东内部“投降派”的政治疑虑，周瑜指出“曹操虽然托名汉朝丞相，实为汉贼”。此言论使江东战略防御师出有名。周瑜又向孙权及江东群臣指出曹操南下的兵行四患，并自请领兵抗曹，坚定了孙权抗曹的决心，于是孙权任命周瑜和程普为左右督，以周瑜为主帅 ，与刘备共击曹军。
周瑜率军进驻夏口，主动出击逆流而上，暴师长江，对曹军实行水上遭遇战，扼住曹军咽喉，不令曹操陆军得以登陆江南 。周瑜占领有利地形后，用诈降之计，利用凯风大作的天时，巧用火攻，于赤壁以弱胜强，大破曹军 。周瑜既是孙权抗曹战略的主要支持者，参与决策，也是执行者，负责具体战役的指挥，赤壁之战的胜利，加强了孙氏政权在江东地区的割据地位，为尔后的魏、蜀、吴三足鼎立奠定了基础。
曹操 图片 曹操 孟德
建安十三年（208年），曹操开辟玄武池训练水军。九月，曹操大军进至新野，刘琮以为无法抵挡，举荆州之众投降曹操。这时，官渡之战后投奔刘表的刘备屯驻于樊城（今湖北襄樊），听说刘琮投降，便率军向江陵（今属湖北）撤退。江陵为荆州重镇，存有大量军用物资。曹操听说，怕江陵落入刘备之手，遂亲率五千骑兵从襄阳（今湖北襄樊）疾驰三百里，在当阳长坂（今湖北当阳东北）将刘备追上，大破其军，随后进占江陵。
曹操在击溃刘备后，乘势想一举鲸吞江东。孙刘两军在鲁肃和诸葛亮等人的努力下，结成联盟，孙权命都督周瑜率军三万，与刘备的两万人马组成联军抵抗曹操。曹操自江陵东下，至赤壁（今湖北武昌西赤矶山）与孙、刘联军接战不利，暂驻军于乌林（今湖北洪湖东北），周瑜等人在南岸，双方隔江对峙。周瑜用诈降之计，命大将黄盖率小战船十艘，上装柴草，灌以膏油，船头钉上大钉，假称投降，向北岸而进，至离曹营二里之处时，各船一齐点火，然后借助风势，直向曹军冲去，曹军大败，舟船被烧。曹操率军从华容道（今湖北监利西北）陆路撤回江陵。撤军北还。
视频 曹操：赤壁之战曹操输得有多惨？二十万大军灰飞烟灭，再无力统一
刘备 图片 刘备 玄德
汉昭烈帝刘备（161年～223年6月10日），字玄德，涿郡涿县（今河北省涿州市大树楼桑村）人，西汉中山靖王刘胜之后，三国时期蜀汉开国皇帝（221年～223年在位）、政治家。史家多称其为先主。
建安十三年（208年）十二月，刘备联合孙权，与周瑜、程普率领联军大败曹操于赤壁。刘备与吴军水陆并进，追到南郡，时又疾疫，北军多死。曹操引军北归，留下曹仁守南郡。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://muqi910.github.io/app/images/3.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://muqi910.github.io/app/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        xxxxx
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">主要人物</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">主要人物</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-12T00:00:00Z">December 12, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="周瑜">周瑜</h2>
<h3 id="图片">图片</h3>
<p>周瑜 公瑾</p>
<p><img src="https://muqi910.github.io/app/images/6.jpg" alt="markdown"></p>
<p>周瑜（175年～210年），字公瑾，庐江郡舒县（今安徽省庐江县）人，一说今安徽省舒城县人，东汉末年军事家、政治家、谋略家、东吴名将。 洛阳令周异之子，从祖周景、从父周忠，都官至太尉，位列三公。周瑜身材高大，容貌俊美精音律，当时有“曲有误周郎顾”之语。</p>
<p>周瑜出身庐江周氏，少与孙策交好， 兴平二年（195年），助孙策于曲阿之战中击败刘繇。 建安三年（198年）起，随孙策平定江东。建安五年（200年），孙策遇刺身亡 ，孙权继任，周瑜将兵赴丧，以中护军的身份与长史张昭共掌众事。建安七年（202年），曹操责权送质，周瑜谏阻纳质 ，建议孙权占据江南，拥兵观变 ，确立了割据江东、独立建国的战略方针 。建安十三年（208年），曹军兵临江东，周瑜分析曹操兵行四患，力主抗曹，并亲率吴军，以火攻大败曹军于赤壁 。赤壁之战是中国历史上著名的以少胜多的战役之一，此役奠定了汉末“三分天下”的基础。建安十四年（209年），周瑜又率军于南郡之战中大破曹仁、徐晃联军，成功夺取军事重镇江陵，拜偏将军领南郡太守。</p>
<p>建安十五年（210年），提出“取蜀，并张鲁，联马超，再以襄阳为根据地蚕食曹操，北方可图”的战略。在整装取蜀途中病逝于巴丘，年仅三十六岁。</p>
<p>周瑜文武兼备，有雄才大略，是东吴势力取得军事成功和割据地位的主要功臣之一。被赞誉为“世间豪杰英雄士，江左风流美丈夫”。</p>
<p>建安十三年（208年），曹操占领荆州以后，水陆军几十万顺势南下进逼东吴 。周瑜“建独断之明，出众人之表” ，坚决主张抗曹。为打消江东内部“投降派”的政治疑虑，周瑜指出“曹操虽然托名汉朝丞相，实为汉贼”。此言论使江东战略防御师出有名。周瑜又向孙权及江东群臣指出曹操南下的兵行四患，并自请领兵抗曹，坚定了孙权抗曹的决心，于是孙权任命周瑜和程普为左右督，以周瑜为主帅 ，与刘备共击曹军。</p>
<p>周瑜率军进驻夏口，主动出击逆流而上，暴师长江，对曹军实行水上遭遇战，扼住曹军咽喉，不令曹操陆军得以登陆江南 。周瑜占领有利地形后，用诈降之计，利用凯风大作的天时，巧用火攻，于赤壁以弱胜强，大破曹军 。周瑜既是孙权抗曹战略的主要支持者，参与决策，也是执行者，负责具体战役的指挥，赤壁之战的胜利，加强了孙氏政权在江东地区的割据地位，为尔后的魏、蜀、吴三足鼎立奠定了基础。</p>
<h2 id="曹操">曹操</h2>
<h3 id="图片-1">图片</h3>
<p>曹操  孟德</p>
<p><img src="https://muqi910.github.io/app/images/7.jpg" alt="markdown"></p>
<p>建安十三年（208年），曹操开辟玄武池训练水军。九月，曹操大军进至新野，刘琮以为无法抵挡，举荆州之众投降曹操。这时，官渡之战后投奔刘表的刘备屯驻于樊城（今湖北襄樊），听说刘琮投降，便率军向江陵（今属湖北）撤退。江陵为荆州重镇，存有大量军用物资。曹操听说，怕江陵落入刘备之手，遂亲率五千骑兵从襄阳（今湖北襄樊）疾驰三百里，在当阳长坂（今湖北当阳东北）将刘备追上，大破其军，随后进占江陵。</p>
<p>曹操在击溃刘备后，乘势想一举鲸吞江东。孙刘两军在鲁肃和诸葛亮等人的努力下，结成联盟，孙权命都督周瑜率军三万，与刘备的两万人马组成联军抵抗曹操。曹操自江陵东下，至赤壁（今湖北武昌西赤矶山）与孙、刘联军接战不利，暂驻军于乌林（今湖北洪湖东北），周瑜等人在南岸，双方隔江对峙。周瑜用诈降之计，命大将黄盖率小战船十艘，上装柴草，灌以膏油，船头钉上大钉，假称投降，向北岸而进，至离曹营二里之处时，各船一齐点火，然后借助风势，直向曹军冲去，曹军大败，舟船被烧。曹操率军从华容道（今湖北监利西北）陆路撤回江陵。撤军北还。</p>
<h3 id="视频">视频</h3>
<p>曹操：赤壁之战曹操输得有多惨？二十万大军灰飞烟灭，再无力统一</p>
<iframe src="https://www.bilibili.com/video/BV1he411j7Kb?t=69.0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="800px" height="600px"> </iframe>
<h2 id="刘备">刘备</h2>
<h3 id="图片-2">图片</h3>
<p>刘备  玄德</p>
<p><img src="https://muqi910.github.io/app/images/8.jpg" alt="markdown"></p>
<p>汉昭烈帝刘备（161年～223年6月10日），字玄德，涿郡涿县（今河北省涿州市大树楼桑村）人，西汉中山靖王刘胜之后，三国时期蜀汉开国皇帝（221年～223年在位）、政治家。史家多称其为先主。</p>
<p>建安十三年（208年）十二月，刘备联合孙权，与周瑜、程普率领联军大败曹操于赤壁。刘备与吴军水陆并进，追到南郡，时又疾疫，北军多死。曹操引军北归，留下曹仁守南郡。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://muqi910.github.io/app/" >
    &copy;  xxxxx 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
